# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	nbproc 1
	#debug
	#quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	http_proxy 0.0.0.0:10001
	balance roundrobin # Load Balancing algorithm
	option httpchk HEAD /public/html/health_check.html HTTP/1.1\r\nHost:\ localhost
	option forwardfor # This sets X-Forwarded-For
	server	nginx_1 0.0.0.0:8080 check
	server	nginx_2 0.0.0.0:8081 check
